#BlueJ class context
comment0.target=Juego
comment0.text=\r\n\ Write\ a\ description\ of\ class\ GamePlay\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Juego()
comment10.params=
comment10.target=void\ reset()
comment11.params=
comment11.target=void\ agregarJugador()
comment12.params=e
comment12.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment13.params=e
comment13.target=void\ keyReleased(java.awt.event.KeyEvent)
comment14.params=e
comment14.target=void\ keyTyped(java.awt.event.KeyEvent)
comment2.params=g
comment2.target=void\ paintComponent(java.awt.Graphics)
comment3.params=g
comment3.target=void\ balonFueraLim(java.awt.Graphics)
comment4.params=g
comment4.target=void\ ganador(java.awt.Graphics)
comment5.params=g
comment5.target=void\ vidaAgotada(java.awt.Graphics)
comment6.params=
comment6.target=int\ moverIzq()
comment7.params=
comment7.target=int\ moverDer()
comment8.params=e
comment8.target=void\ keyPressed(java.awt.event.KeyEvent)
comment9.params=
comment9.target=void\ ponerPuntaje()
numComments=15
