#BlueJ class context
comment0.target=Jugador
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Jugador\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=name
comment1.target=Jugador(java.lang.String)
comment2.params=
comment2.target=java.lang.String\ toString()
comment3.params=n
comment3.target=void\ setScore(int)
comment4.params=
comment4.target=int\ getPuntaje()
comment5.params=
comment5.target=java.lang.String\ getName()
numComments=6
