#BlueJ package file
dependency1.from=Ladrillo
dependency1.to=Plantilla
dependency1.type=UsesDependency
dependency10.from=Juego
dependency10.to=Plantilla
dependency10.type=UsesDependency
dependency2.from=Test
dependency2.to=Juego
dependency2.type=UsesDependency
dependency3.from=Test
dependency3.to=Ladrillo
dependency3.type=UsesDependency
dependency4.from=Principal
dependency4.to=Plantilla
dependency4.type=UsesDependency
dependency5.from=Principal
dependency5.to=Juego
dependency5.type=UsesDependency
dependency6.from=Principal
dependency6.to=Jugador
dependency6.type=UsesDependency
dependency7.from=main
dependency7.to=Principal
dependency7.type=UsesDependency
dependency8.from=Juego
dependency8.to=Ladrillo
dependency8.type=UsesDependency
dependency9.from=Juego
dependency9.to=Jugador
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=32
objectbench.height=105
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.8818565400843882
package.editor.height=829
package.editor.width=1796
package.editor.x=0
package.editor.y=56
package.frame.height=1056
package.frame.width=1936
package.numDependencies=10
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Plantilla
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=270
target1.y=110
target2.height=70
target2.name=Test
target2.showInterface=false
target2.type=UnitTestTarget
target2.width=120
target2.x=790
target2.y=150
target3.height=70
target3.name=main
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=790
target3.y=420
target4.height=70
target4.name=Juego
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=270
target4.y=290
target5.height=70
target5.name=Ladrillo
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=40
target5.y=300
target6.height=70
target6.name=Principal
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=590
target6.y=290
target7.height=70
target7.name=Jugador
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=280
target7.y=480
