#BlueJ class context
comment0.target=Principal
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Principal\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Principal()
comment10.params=
comment10.target=void\ ponerComponentesTop()
comment11.params=
comment11.target=void\ actualizarHelp()
comment12.params=
comment12.target=void\ actualizarAtras1()
comment13.params=
comment13.target=void\ actualizarJugar()
comment14.params=
comment14.target=void\ ponerComponentesEtiqueta()
comment15.params=
comment15.target=void\ ponerComponentesAtras()
comment16.params=
comment16.target=void\ ponerComponentesJugar()
comment17.params=
comment17.target=void\ ponerComponentesHelp()
comment2.params=
comment2.target=void\ iniciar()
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=
comment4.target=void\ actualizarTop()
comment5.params=mejores
comment5.target=void\ ordenarLista(java.util.ArrayList)
comment6.params=
comment6.target=void\ actualizarMejPun()
comment7.params=mejores
comment7.target=void\ imprimirPuntajes(java.util.ArrayList)
comment8.params=
comment8.target=void\ actualizarAtras2()
comment9.params=
comment9.target=void\ ponerComponentesAceptar()
numComments=18
